{
  "name": "polymerfirst",
  "version": "0.0.0",
  "authors": [
    "sourab <lostinmigration2k15@gmail.com>"
  ],
  "description": "a demo polymer app",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-ajax": "Polymer/core-ajax#^0.5",
    "polymer": "Polymer/polymer#^0.5"
  }
}
